# ZSpace.WebApi

./: .gitignore  README.md  ZSpace.WebApi.abpmdl  ZSpace.WebApi.abpsln  ZSpace.WebApi.slnx
etc/scripts/: initialize-solution.ps1  migrate-database.ps1
src/ZSpace.WebApi.Application/: WebApiAppService.cs  WebApiApplicationMappers.cs  WebApiApplicationModule.cs  ZSpace.WebApi.Application.abppkg.analyze.json  ZSpace.WebApi.Application.csproj
src/ZSpace.WebApi.Application.Contracts/: WebApiApplicationContractsModule.cs  WebApiDtoExtensions.cs  ZSpace.WebApi.Application.Contracts.abppkg.analyze.json  ZSpace.WebApi.Application.Contracts.csproj
src/ZSpace.WebApi.Application/Books/: BookAppService.cs
src/ZSpace.WebApi.Application/Projects/: ProjectAppService.cs
src/ZSpace.WebApi.Application/Properties/: AssemblyInfo.cs
src/ZSpace.WebApi.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  Program.cs  WebApiDbMigratorModule.cs  ZSpace.WebApi.DbMigrator.csproj  appsettings.json
src/ZSpace.WebApi.Domain/: BookStoreDataSeederContributor.cs  WebApiConsts.cs  WebApiDomainModule.cs  ZSpace.WebApi.Domain.abppkg.analyze.json  ZSpace.WebApi.Domain.csproj
src/ZSpace.WebApi.Domain.Shared/: WebApiDomainErrorCodes.cs  WebApiDomainSharedModule.cs  WebApiGlobalFeatureConfigurator.cs  WebApiModuleExtensionConfigurator.cs  ZSpace.WebApi.Domain.Shared.abppkg.analyze.json  ZSpace.WebApi.Domain.Shared.csproj
src/ZSpace.WebApi.EntityFrameworkCore/: ZSpace.WebApi.EntityFrameworkCore.abppkg.analyze.json  ZSpace.WebApi.EntityFrameworkCore.csproj
src/ZSpace.WebApi.HttpApi/: WebApiHttpApiModule.cs  ZSpace.WebApi.HttpApi.abppkg.analyze.json  (+1 more)
src/ZSpace.WebApi.HttpApi.Client/: WebApiHttpApiClientModule.cs  ZSpace.WebApi.HttpApi.Client.abppkg.analyze.json  ZSpace.WebApi.HttpApi.Client.csproj
src/ZSpace.WebApi.HttpApi.Host/: Dockerfile  Dockerfile.local  Program.cs  WebApiBrandingProvider.cs  WebApiHttpApiHostModule.cs  ZSpace.WebApi.HttpApi.Host.abppkg  ZSpace.WebApi.HttpApi.Host.csproj  appsettings.json  web.config
test/ZSpace.WebApi.Application.Tests/: WebApiApplicationTestBase.cs  WebApiApplicationTestModule.cs  ZSpace.WebApi.Application.Tests.csproj
test/ZSpace.WebApi.Application.Tests/Books/: BookAppService_Tests .cs
test/ZSpace.WebApi.Application.Tests/Samples/: SampleAppServiceTests.cs
test/ZSpace.WebApi.Domain.Tests/: WebApiDomainTestBase.cs  WebApiDomainTestModule.cs  ZSpace.WebApi.Domain.Tests.csproj
test/ZSpace.WebApi.Domain.Tests/Samples/: SampleDomainTests.cs
(+77 files in other folders)
