{
  "id": "010161fa-858c-4021-9a5b-67b502c3cb4b",
  "creationTime": "12/14/2025 12:05:24 +00:00",
  "template": "app",
  "versions": {
    "AbpFramework": "10.0.1",
    "AbpStudio": "2.1.2",
    "TargetDotnetFramework": "net10.0"
  },
  "modules": {
    "ZSpace.WebApi": {
      "path": "ZSpace.WebApi.abpmdl"
    }
  },
  "runProfiles": {
    "Default": {
      "path": "etc/abp-studio/run-profiles/Default.abprun.json"
    }
  },
  "options": {
    "httpRequests": {
      "ignoredUrls": [
      
      ]
    }
  },
  "creatingStudioConfiguration": {
    "template": "app",
    "createdAbpStudioVersion": "2.1.2",
    "creationTool": "ABP Studio UI",
    "tiered": "false",
    "runInstallLibs": "false",
    "useLocalReferences": "false",
    "multiTenancy": "true",
    "includeTests": "true",
    "kubernetesConfiguration": "false",
    "uiFramework": "no-ui",
    "mobileFramework": "none",
    "distributedEventBus": "none",
    "databaseProvider": "ef",
    "runDbMigrator": "",
    "databaseManagementSystem": "sqlserver",
    "separateTenantSchema": "false",
    "createInitialMigration": "",
    "theme": "leptonx-lite",
    "themeStyle": "",
    "themeMenuPlacement": "",
    "mobileFramework": "none",
    "publicWebsite": "false",
    "socialLogin": "false",
    "sampleCrudPage": "true",
    "selectedLanguages": ["English", "Chinese (Simplified)", ],
    "defaultLanguage": "English",
    "createCommand": "abp new ZSpace.WebApi -t app --database-provider ef --database-management-system sqlserver --theme leptonx-lite --skip-migration  --skip-migrator  --without-cms-kit --sample-crud-page --dont-run-install-libs --dont-run-bundling --no-social-logins -no-gdpr -no-openiddict-admin-ui -no-audit-logging -no-file-management -no-language-management -no-text-template-management"
  }
}